-------------------------------------------------------------------------------
Test set: es.codeurjc.em.snake.SnakeTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.88 sec <<< FAILURE! - in es.codeurjc.em.snake.SnakeTest
testEspera(es.codeurjc.em.snake.SnakeTest)  Time elapsed: 9.09 sec  <<< FAILURE!
java.lang.AssertionError: The fist message should contain 'update', but it is {"type":"jugadorConecta","names":"[\"70\",\"71\",\"72\",\"73\",\"74\"]"}
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at es.codeurjc.em.snake.SnakeTest.testEspera(SnakeTest.java:324)

